MONGO_URL = mongodb+srv://Vinaytheprogrammer:Nitjsrmca%40008@cluster0.o7nkzsb.mongodb.net/blog?retryWrites=true&w=majority
SESSION_KEY = asdfghjkl
CLOUDINARY_NAME = dmm0cnfml
CLOUDINARY_KEY = 883144794455566
CLOUDINARY_SECRET_KEY = 3x-hS1D5OiZuMztEWDzQubWz6rw
 